PortScanner/MainWindow.xaml

<Window x:Class="PortScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortScanner"
        mc:Ignorable="d"
        Title="Port Scanner" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="numberOfTaskSlider" HorizontalAlignment="Left" Margin="16,61,0,0" VerticalAlignment="Top" Width="120" ValueChanged="numberOfTaskSlider_ValueChanged" TickPlacement="BottomRight" Minimum="1" Grid.ColumnSpan="3" Grid.Column="1" Maximum="113"/>
        <Button x:Name="scanButton" Content="Scan" HorizontalAlignment="Left" Margin="153,41,0,0" VerticalAlignment="Top" Click="scanButton_Click" Grid.Column="5" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="34" Grid.Column="4" Grid.ColumnSpan="2"><Run Text="IP Range"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="34" Grid.ColumnSpan="3" Grid.Column="1"><Run Language="tr-tr" Text="Number of Parallel Tasks"/><LineBreak/><Run Language="tr-tr"/></TextBlock>
        <TextBox x:Name="numberOfTaskInput" HorizontalAlignment="Left" Margin="27,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextChanged="numberOfTaskInput_TextChanged" Height="24" Text="1" Grid.Column="3"/>
        <TextBox x:Name="IPRangeInput" ToolTip="Form of (x.x.x.x/x) or (x.x.x.x-x)" ToolTipService.ShowDuration="4000" HorizontalAlignment="Left" Margin="22,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="251,39,0,0" VerticalAlignment="Top" Click="stopButton_Click" RenderTransformOrigin="0.604,-4.191" Grid.Column="5" IsEnabled="False" Width="76" Height="20"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="359,39,0,0" VerticalAlignment="Top" Click="clearButton_Click" RenderTransformOrigin="0.604,-4.191" Grid.Column="5" Width="76" Height="20"/>
        <ListView x:Name="openPortListView" ItemsSource="{Binding items, IsAsync=True}" Margin="16,102,40,10" Grid.ColumnSpan="3" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Host" Width="120" DisplayMemberBinding="{Binding Host}" />
                    <GridViewColumn Header="Port" Width="50" DisplayMemberBinding="{Binding Port}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="quickScanButton" Content="Scan Common Ports" HorizontalAlignment="Left" Margin="232,65,0,0" VerticalAlignment="Top" Click="quickScanButton_Click" Grid.Column="5" Width="125" Height="20"/>

    </Grid>
</Window>
